# learn-springboot2

./: pom.xml
netty/: pom.xml
netty/netty1/: pom.xml
netty/netty1/src/main/java/org/xiaosi/netty1/: Netty1Application.java
